
<!-- Copyright 2012 Matthew Gaudet. See Licence.txt at the root of the 
     repository -->


<html> 
    <title>The Game of Hex</title> 
    <!-- Use CSS to create the board div size-->
    <style type="text/css">
        #board1 {
            width: 500px;
            height: 500px;
        }
    </style>
    <!-- Include the javascript -->
    <script src="../js/jquery.js"></script>
    <script src="../js/jquery.svg.js"></script>
    <script src="../js/jquery.svgdom.js"></script>
    <script src="../js/HexBoard.js"></script>

    <!-- On load script for setup --> 
    <script>
        function init() { 
             $("#board1").svg({onLoad: function(svg) {
                    //Best practice would grab the width and height automagically
                    //but I've yet to figure out how to reliably.
                     var hb = createHexBoard(5,5,500,500);
                     // Size tile size
                     hb.exp = 22;
                     //Draw the board to the div
                     hb.draw(svg);
                 }
             });
         }
     </script>
        
     <!-- Call script on load --> 
     <body onload="init()"> 
         <div id="board1"></div>
     </body>
 </html>



 
