<!-- Copyright 2012 Matthew Gaudet. See Licence.txt at the root of the 
     repository -->



<html>
    <!-- Development SVG file. -->
    <title>SVG Testing</title>
    <style type="text/css">
        @import "../js/jquery.svg.css";
        #svg1 {
            width: 1024px;
            height: 768px;
        }
        #svg2 {
            width: 800px;
            height: 600px;
        }
    </style>
    <script src="../js/jquery.js"></script>
    <script src="../js/jquery.svg.js"></script>
    <script src="../js/jquery.svgdom.js"></script>
    <script src="../js/HexBoard.js"></script>
    <script src="../js/HexAutomation.js"></script>
    <script>
        function tester() { alert("Tester: "+ this.x + " "+ this.y); }
    </script>
    <script>
        function init() { 
            //Best practice would grab the width and height automagically
             $("#svg1").svg({onLoad: function(svg) {
                     var hb = createHexBoard(5,5,1024,768);
                     // Size tiles
                     hb.exp = 22;
                     var cb = function () { 
                         // So why, you ask, do I have to bind "this"
                         // here? Because only at the CB is the this pointer
                         // actually Associated with the poly. 
                         hexcallback(this,hb); 
                     };
                     hb.draw(svg,cb);


                     $("#undo-button1").bind('click',function() { hb.undo() });
                     $("#dump-button").bind('click',function() { 
                         alert(dumpUndo(hb));
                     });

                     //Dumped by dumpUndo!
                     var blackwinsGame = [{"x":3,"y":3,"played":"black"},{"x":3,"y":4,"played":"white"},{"x":2,"y":4,"played":"black"},{"x":4,"y":2,"played":"white"},{"x":3,"y":2,"played":"black"},{"x":4,"y":1,"played":"white"},{"x":3,"y":1,"played":"black"},{"x":2,"y":5,"played":"white"},{"x":1,"y":5,"played":"black"}]
                     $("#replay-game").bind('click',
                        replay_function(hb,blackwinsGame));
                 }
             });
        }
    </script>
    <body onload="init()">
        <div id="svg1"></div>
        <input type="button" value="Undo" id="undo-button1">
        <input type="button" value="Dump" id="dump-button">
        <input type="button" value="Replay Game" id="replay-game">
    </body>
</html>
