<!-- Copyright 2012 Matthew Gaudet. See Licence.txt at the root of the 
     repository -->



<html>
    <!-- Development SVG file. -->
    <title>SVG Testing</title>
    <style type="text/css">
        @import "../js/jquery.svg.css";
        #svg1 {
            width: 1024px;
            height: 768px;
        }
        #svg2 {
            width: 800px;
            height: 600px;
        }
    </style>
    <script src="../js/jquery.js"></script>
    <script src="../js/jquery.svg.js"></script>
    <script src="../js/jquery.svgdom.js"></script>
    <script src="../js/HexBoard.js"></script>
    <script>
        function tester() { alert("Tester: "+ this.x + " "+ this.y); }
    </script>
    <script>
        function init() { 
            //Best practice would grab the width and height automagically
             $("#svg1").svg({onLoad: function(svg) {
                     var hb = createHexBoard(13,13,1024,768);
                     // Size tiles
                     hb.exp = 22;
                     var cb = function () { 
                         // So why, you ask, do I have to bind "this"
                         // here? Because only at the CB is the this pointer
                         // actually Associated with the poly. 
                         hexcallback(this,hb); 
                     };
                     hb.draw(svg,cb);


                    $("#undo-button1").bind('click',function() { hb.undo() });
                    // Redo is broken.$("#redo-button1").bind('click',function() { hb.redo() });

                 }
             });

             $("#svg2").svg({onLoad: function(svg) {
                     var hb = createHexBoard(6,6,800,600);
                     // Size tiles
                     hb.exp = 22;
                     hb.draw(svg);

                    $("#undo-button2").bind('click',function() { hb.undo() });
                    //$("#redo-button2").bind('click',function() { hb.redo() });

                 }
             });
        }
    </script>
    <body onload="init()">
        <div id="svg1"></div>
        <input type="button" value="Undo" id="undo-button1">
        <div id="svg2"></div>
        <input type="button" value="Undo" id="undo-button2">
    </body>
</html>
