<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

      "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link rel="stylesheet" href="../js/qunit.css" type="text/css"/>
    <script type="text/javascript" src="../js/jquery.js"> </script>
    <script type="text/javascript" src="../js/HexBoard.js"> </script>
    <script type="text/javascript" src="../js/qunit.js"></script>
    <script type="text/javascript" src="../js/tests.js"></script>
    <script type="text/javascript">
        $(document).ready(RunTest);        
    </script>
  </head>
  <body>
    <h1 id="qunit-header">QUnit example</h1>
    <h2 id="qunit-banner"></h2>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests">
    </ol>
  </body>
</html>
